//
// Copyright (C) 2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "JamesDSPManager",

    srcs: ["src/**/*.java"],

    resource_dirs: ["res"],

    static_libs: [
        "androidx.core_core",
        "android-support-v13",
        "android-support-v7-appcompat",
        "androidx.preference_preference",
        
    ],

    platform_apis: true,
    privileged: true,
    certificate: "platform",

    //overrides: ["MusicFX"],

    optimize: {
        enabled: false,
    },

    required: ["libjamesDSPImpulseToolbox","libjamesdsp", "privapp_whitelist_james.dsp"],
}

prebuilt_etc {
    name: "privapp_whitelist_james.dsp",
    src: "privapp_whitelist_james.dsp.xml",
    sub_dir: "permissions",
    filename_from_src: true,

}
